<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_entp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_marginTop="3dp"
                android:text="제조회사"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_entp"
                android:layout_marginTop="3dp"
                android:text="유효 기간"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_cobclassname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_valid"
                android:layout_marginTop="3dp"
                android:text="품목 구분"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_kfda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_cobclassname"
                android:layout_marginTop="3dp"
                android:text="허가/신고기관"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_kfda"
                android:layout_marginTop="3dp"
                android:text="임상시험여부"
                android:textColor="#727272"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="#40000000" />

</LinearLayout>
